
API_KEY=AIzaSyCEodIAbjx25nJ7DG1jf6dVEmrOS-S0MZ4
AUTH_DOMAIN=satyr-fe4f3.firebaseapp.com
PROJECT_ID=satyr-fe4f3
STORAGE_BUCKET=satyr-fe4f3.firebasestorage.app
MESSAGING_SENDER_ID=161672725562
APP_ID=1:161672725562:web:bc4585ce840fcf7e43a103
MEASUREMENT_ID=G-YD94JM5PMN
DATABASE_URL=https://satyr-fe4f3-default-rtdb.firebaseio.com
